PORT=1993
API_COUNTRIES=https://date.nager.at/api/v3/AvailableCountries
API_BORDERS=https://date.nager.at/api/v3/CountryInfo
API_POPULATION=https://countriesnow.space/api/v0.1/countries/population
API_FLAGS=https://countriesnow.space/api/v0.1/countries/flag/images
